Adrian,Spain,Liverpool,Goalkeeper,03/01/1987,190.0 cm,5000000,138,0,56,45,37
Alisson,Brazil,Liverpool,Goalkeeper,02/10/1992,191 cm,4000000,78,0,61,4,37
Alphonse Areola,France,Fulham,Goalkeeper,27/02/1993,195 cm,2000000,13,0,2,7,2
Mohamed Salah,Egypt,Liverpool,Forward,15/06/1992,173.0cm,20000000,134,88,96,13,0
Tammy Abraham,England,Chelsea,Forward,02/10/1997,190 cm,7000000,79,23,30,31,0
Che Adams,England,Southampton,Forward,13/07/1996,175 cm,5500000,44,8,20,16,0
Sadio Mane,Senegal,Liverpool,Forward,10/04/1992,175 cm,11000000,207,89,128,35,0
Ilkay Gundogan,Germany,Manchester City,Midfielder,24/10/1990,180 cm,6000000,110,16,80,17,0
Pablo Hernandez,Spain,Leeds United,Midfielder,11/04/1985,173 cm,6000000,62,5,17,28,0
Rolando Aarons,England,Newcastle United,Midfielder,16/11/1995,178.0 cm,5000000,18,2,3,12,0
Naby Keita,Guinea,Liverpool,Midfielder,10/02/1995,172 cm,4000000,50,4,40,3,0
Georginio Wijnaldum,Netherlands,Liverpool,Midfielder,11/11/1990,175 cm,4000000,193,26,118,33,0
Bukayo Saka,England,Arsenal,Midfielder,05/09/2001,178 cm,8000000,39,2,13,14,0
Moussa Sissoko,France,Tottenham Hotspur,Midfielder,16/08/1989,187 cm,3000000,246,14,116,84,0
Kyle Walker,England,Manchester City,Defender,28/05/1990,178 cm,10000000,304,8,187,52,0
Harry Maguire,England,Manchester United,Defender,05/03/1993,194 cm,7000000,151,9,57,60,0
Thiago Silva,Brazil,Chelsea,Defender,22/09/1984,183 cm,1000000,9,1,4,2,0
Marcos Alonso,Spain,Chelsea,Defender,28/12/1990,188 cm,9000000,141,20,87,32,0
Ahmed Hegazi,Egypt,West Bromwich Albion,Defender,25/01/1991,193 cm,5000000,39,2,6,19,0
Nathan Ake,Netherlands,Manchester City,Defender,18/02/1995,180 cm,7000000,151,13,53,68,0
Toby Alderweireld,Belgium,Tottenham Hotspur,Defender,02/03/1989,187 cm,4000000,185,8,103,43,0
