Adrian,Spain,Liverpool,Goalkeeper,03/01/1987,190.0 cm,5000000,30
Mohamed Salah,Egypt,Liverpool,Forward,15/06/1992,173.0cm,20000000,15
Sadio Mane,Senegal,Liverpool,Forward,10/04/1992,175 cm,11000000,0
Divock Origi,Belgium,Liverpool,Forward,18/04/1995,185 cm,5000000,0
Naby Keita,Guinea,Liverpool,Midfielder,10/02/1995,172 cm,4000000,0
Georginio Wijnaldum,Netherlands,Liverpool,Midfielder,11/11/1990,175 cm,4000000,0
Fabinho,Brazil,Liverpool,Midfielder,23/10/1993,188 cm,500000,0
Alexander-Arnold,England,Liverpool,Defender,07/10/1998,175 cm,5000000,0
Robertson,Scotland,Liverpool,Defender,11/03/1994,178 cm,4000000,0
Virgil van Dijk,Netherlands,Liverpool,Defender,08/07/1991,193 cm,3000000,0
Neco Williams,Wales,Liverpool,Defender,13/04/2001,188 cm,1000000,0
Ederson,Brazil,Manchester City,Goalkeeper,17/08/1993,188 cm,5000000,0
Sergio Aguero,Argentina,Manchester City,Forward,02/06/1988,173 cm,3000000,0
Gabriel Jesus,Brazil,Manchester City,Forword,3/4/1997,175 cm,2000000,0
Ilkay Gundogan,Germany,Manchester City,Midfielder,24/10/1990,180 cm,6000000,0
kevin de bruyne,Belgium,Manchester City,Midfielder,28/6/1991,181 cm,4000000,0
Riyad Mahrez,Algeria,Manchester City,Midfielder,21/2/1991,179 cm,3000000,0
Bernardo Silva,Portugal,Manchester City,Midfielder,10/8/1994,173 cm,300000,0
Benjamin Mendy,France,Manchester City,Defender,17/07/1994,185 cm,5000000,-1
Aymeric Laporte,France,Manchester City,Defender,27/05/1994,191 cm,3000000,-1
Nathan Ake,Netherlands,Manchester City,Defender,18/02/1995,180 cm,7000000,-1
Kyle Walker,England,Manchester City,Defender,28/05/1990,178 cm,10000000,-1